navbar

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding-top: 5px;

}

.Homee,
a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 40px;
    color: rgb(21, 21, 206);
}

.Hemi {
    color: rgb(221, 59, 0);
}

.Cont {
    display: flex;
    background-color: white;
    border: 1px solid rgb(238, 236, 236);
    color: rgb(221, 59, 0);
    padding: 10px 15px 10px 15px;

}

/* section1 */

section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    gap: 50px;
}


.imagess {
    display: flex;
    padding-right: 20%;
    width: 50px;
    height: 400px;
}

.contr {
    display: flex;
    font-weight: bold;
    font-size: 40px;
    color: rgb(21, 21, 206);
}

.lorem1 {
    display: flex;
    padding-bottom: 15px;
    color: rgb(160, 157, 157);
}

.butom1 {
    display: flex;
    gap: 20px;
}

.botoum {
    background-color: rgb(248, 113, 64);
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.bton {
    background-color: white;
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    color: rgb(21, 21, 206);
    font-weight: bold;

}

/* section2 */

.section2 {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 70px;
    padding-left: 50px;
    padding-bottom: 30px;
}

.description {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 20px;
    color: rgb(21, 21, 206);

}

.more {
    background-color: rgb(248, 113, 64);
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.cards {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px 5px 5px 20px;
    width: 280px;
    height: 200px;
}

.text-card p {
    text-align: justify;
    color: rgb(160, 157, 157);
}

.text-card h2 {
    color: rgb(21, 21, 206);
}

.icon {
    color: rgb(7, 7, 117);
}
.us{
    font-size: 1rem;
    color: #FF3946;

}

.touch {
    font-size: 2rem;
    line-height: 3.0rem;
    color: #314584;
    font-family: Arial, Helvetica, sans-serif;
}

.input {
    display: flex;
    gap: 60px;

}

.mail input {
    width: 400px;
    height: 60px;
    background-color: #F4FAFE;
    border: none;
    padding: 0px 20px;
    color: #314584;
    font-weight: 600;
    margin-bottom: 15px
}

.sbjct input {
    width: 400px;
    height: 60px;
    background-color: #F4FAFE;
    border: none;
    padding: 0px 20px;
    color: #314584;
    font-weight: 600;
    margin-bottom: 15px
}

.msg input {
    width: 90%;
    height: 200px;
    background-color: #F4FAFE;
    border: none;
    padding: 0px 20px;
    color: #314584;
    font-weight: 600;
    margin-bottom: 15px;

}

.link {
    display: flex;
    margin-top: 50px;
    align-items: center;
    margin-left: 450px;

}

.link a {
    background-color: #FF3946;
    border: 2px solid #FF3946;
    color: #fff;
    padding: 17px 35px;
    font-size: 1.0rem;
    border-radius: 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #314584;
    color: #F4FAFE;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}

.title h1 {
    color: #FF3946;
}

.achrefs {
    display: flex;
    gap: 35px;
}

.achrefs a {
    color: #F4FAFE;
    text-decoration: none;
}

.icons {
    display: flex;
    gap: 35px;

}

.parent {
    display: flex;
    flex-direction: column;
    padding-inline: 250px;
}
@media (max-width: 767px){
.parent{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.msg input{
    width: 400PX;
    
}
.link a{
    display: none;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}






@media (max-width: 767px){
     
    .mobile-menu div{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .btn{
        margin-left: 0px;

    }
    .lbl {
        display: block;

    }
    .mobile-menu{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -100vh;
        width: 100%;
        height: 70vh;
        background: white;
        transition: 1s ease;
        padding: 0 0 0 20px;
        padding: 22px;

    }

    #mobile:checked~.mobile-menu {
        left: 0;
    }
    .Homee{
        display: flex;
        flex-direction: column;
    }

    .Spirite{
        flex-direction: column;
    }
    .imagess{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        
    }
    .imagess img{
        width: 550px;
    }
    .cards{
        flex-direction: column;
    }

    .section2{
        flex-direction: column;
    }
}